# Capstone

./: ReadMe.md  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-web-api-android-0.1.1.aar
app/src/androidTest/java/com/juke/kynasaur/juke2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juke/kynasaur/juke2/: Home.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyApplication.java  MyCustomAdapter.java  NavTest.java  Queue.java  SearchCategories.java  SearchResults.java  Searchable.java  addToPlaylist.java
app/src/main/java/com/juke/kynasaur/juke2/models/: Track.java
app/src/main/java/com/juke/kynasaur/juke2/sqlite/: MySQLiteHelper.java
app/src/main/res/layout/: activity_add_to_playlist.xml  activity_home2.xml  activity_login.xml  activity_main2.xml  activity_main3.xml  activity_nav_test.xml  activity_queue.xml  activity_search_categories.xml  activity_search_results.xml  activity_searchable.xml  app_bar_nav_test.xml  content_add_to_playlist.xml  content_home2.xml  content_main.xml  content_main2.xml  content_main3.xml  content_nav_test.xml  content_queue.xml  content_search_categories.xml  content_search_results.xml  content_searchable.xml  fragment_my_custom_adapter.xml  result_search_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/juke/kynasaur/juke2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
